; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino

build_flags = -std=c++17 
lib_deps = 
	https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS
	https://github.com/Seeed-Studio/Seeed_Arduino_LvGL
	seeed-studio/Seeed Arduino rpcWiFi@^1.1.0
	seeed-studio/Seeed Arduino rpcUnified@^2.1.4
	seeed-studio/Seeed_Arduino_mbedtls@^3.0.2
